<data>
  <item id="1">
    <title>Item 1</title>
    <description>This is item 1</description>
  </item>
  <item id="2">
    <title>Item 2</title>
    <description>This is item 2</description>
  </item>
  <!-- Add more items as needed -->
</data>
